<html>
    <head>
        <style>
            h1{background-color: rgb(17, 17, 220); color: brown;
            background-repeat:no-repeat;
        background-attachment: fixed;
    background-position: center;}
    .dotted{ border-style: dotted; border-width: 10px; color: rgb(217, 8, 217);}
     .solid{border-style: solid; background-color: blanchedalmond;}  
     h2{border-style:double; background-color: rgb(75, 215, 10);margin-top: 50px; margin-bottom: 50px; margin-right: 30px; margin-left: 10px;}  
h3{ border-style: inset; background-color: darkturquoise;  margin:20px 100px 50px 5 }
     H4{border-style: outset; border-radius:50px; border-left-style:double; border-bottom-style:groove; border-right-style:solid;  border-top-style:dotted; border-color: rgb(233, 24, 170); border-width:15px;}   
     H5{border-style: double;
    padding-top: 20px; padding-bottom: 20px; padding-right: 30px; padding-left: 115px;}    
        </style>
    </head>
    <body>
        <p><span style="color: rgb(239, 12, 12);"> consectectur</span> consectectur ipsum, dolor sit amet consectetur adipisicing elit. Libero, sit consequuntur veritatis numquam cupiditate facilis incidunt voluptatem laboriosam iste obcaecati repellat eius eum nesciunt nulla suscipit recusandae ea delectus deleniti!</p>
        <img src="./images/rose2.jpg" height="150" width="100">

      <h1 class="Text">ELEMENT</h1>
      <h2 class="dotted">THIS IS A BORDER STYLE</h2>
<h2 class="solid">THIS IS A SOLID STYLE</h2>
<h2>THIS IS A MARGIN STYLE</h2>
<h3>THIS IS A INSET STYLE</h3>
<h4>THIS IS SANDY</h4>
<h5>THIS IS PADDING TOPIC</h5>

    </body>
</html>