<!DOCTYPE html>
<html>
    <head>
        <style>


.contaner img{
    height:10px;
    width: 50%;
    display: block;

}
.one{
    position:absolute;
    top:10px;
    left:10px;
    font-size: 20px;
    color: yellow;
}
.two{
    position: absolute;
    top: 10px;
    right:395px;
    font-size: 20px;
    color:yellow;
}
.three{
    position: absolute;
    bottom:135px;
    left:15px;
    font-size: 20px;
    color: yellow;  
}
.four{
    position: absolute;
    bottom:135px;
    right:395px;
    font-size: 20px;
    color: yellow;
}
.five{
    position: absolute;
    top: 200px;
    right:780px;
    font-size: 20px;
    color: yellow;
}

        </style>
    </head>
    <body>
        <div class="container">
            <img src="./images/nature.jpg">
            <div class="one">NATURE</div>
            </div>
            <div class="two">NATURE</div>
            <div class="three"> NATURE</div>
            <div class="four">NATURE</div>
            <div class="five">NATURE</div>

        </div>
    </body>
</html>