<html>
    <head>
       <style>
        div{
        position: relative;
        background-color: blue;
        z-index:3;
         position: fixed;
        }
        diva{
            position: absolute;
            background-color: rgb(122, 32, 32);
            height:200px;
            width:200px;
        }
        h3{
            position: absolute;
            bottom: 0px;
        }
        h4{
            position: absolute;
            right: 1px;
            top:0px;
        }
        h5{
            position: absolute;
            right:1px;
            bottom:0px;
        }
        h6{
            position: absolute;
            right:90px;
        }
       </style> 
    </head>
    <body>
        <div>
  <h2> hello</h2>
  </div >
  <diva><h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>

</diva>
    </body>
</html>