<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    
</head>
<body>
    <style>
        .navbar{
            background-color:red;
          
        }
        ul{
            display: flex;
            list-style-type: none;
            gap:30px;
           
        }
        a{
        text-decoration: none;
        color:black;
        background-color: rgb(238, 238, 50);
        }
        a:hover{
            background-color: blueviolet;
        }
        a:active{
            background-color: rgb(17, 164, 53);
        }
        li{
            gap:70px;
            padding:20px;
            display:inline;
        }
        
        .button{
     width:60px;
     position: absolute;
      right:30px;
      

        }
        .button:hover{
            background-color: aqua;
        }
        .button:active{
            background-color: darkred;
        }
    
    </style>
   <nav class="nav">
    <div class="navbar">
    <ul>
       
       <li> <a href="#">Home</a></li>
       <li><a href="#">Product</a></li>
      <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
     
     <li> <button class="button">Login</button>
      
       </li>
    </ul>
   </div>
   </nav> 

</body>
</html>